# Blender 3.6.18 MTL File: 'None'
# www.blender.org

newmtl T4_B_blinn
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd T4_B_blinn_baseColor.png
map_Bump -bm 1.000000 T4_B_blinn_normal.png

newmtl Tracks_BLINN
Ns 6.280824
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tracks_BLINN_baseColor.png
map_Bump -bm 1.000000 Tracks_BLINN_normal.png
